# 테스트 대괄호에서 -n 테스트를 받는 문자열은 꼭 쿼우트 시켜야 됩니다.
# 쿼우트 안 된 문자열을 ! -z와 같이 쓰거나 테스트 대괄호 없이 단독(예 7-5 참고)으로 쓰면 보통은 동작하겠지만,
# 위험한 습관입니다. 테스트문에서 쓰이는 문자열은 항상 쿼우트를 시켜 주세요. [1]
# S.C. 가 지적한대로 복합 테스트에서는 쿼우팅만으로 충분치 않을 수도 있습니다.
#
# [ -n "$string" -o "$a" = "$b" ]의 경우 $string이 비어 있을 경우, 몇몇 Bash 버전에서는 에러를 낼 수도 있습니다.
#
# 안전하게 가려면 비어 있는 값을 가질 가능성이 있는 변수에 글자를 덧붙여 주면 됩니다.
#
# [ "x$string" != x -o "x$a" = "x$b" ]("x's"는 모두 상쇄됩니다).

# 예 7-4. 산술 비교와 문자열 비교

a=4
b=5

#  여기서 "a"와 "b"는 정수나 문자열 양쪽 모두로 해석될 수 있습니다.
#  Bash 변수는 타입에 대해 관대하기 때문에 산술 비교와 문자열 비교에는 약간 애매한 부분이 있습니다.

#  Bash 는 숫자로만 이루어진 변수에 대해서 산술 비교도 허용하고 문자열 비교도 허용합니다.
#  주의해서 쓰기 바랍니다.

if [ "$a" -ne "$b" ]
then
  echo "$a 와 $b 는 같지 않습니다."
  echo "(산술 비교)"
fi

echo

if [ "$a" != "$b" ]
then
  echo "$a 는 $b 와 같지 않습니다."
  echo "(문자열 비교)"
fi

# 여기서 "-ne" 와 "!=" 는 둘 다 동작합니다.

echo

exit 0
