#!/bin/bash
# 5가지의 다른 방법으로 6까지 세기.

n=1; echo -n "$n "

let "n = $n + 1"   # let "n = n + 1"   이라고 해도 됩니다.
echo -n "$n "

: $((n = $n + 1))
# ":" 가 없으면 Bash가 "$((n = $n + 1))"을
# 명령어로 해석하려고 하기 때문에 필요합니다.
echo -n "$n "

n=$(($n + 1))
echo -n "$n "

# $[] 는 deprecated 되었으니 쓰지 마세용.

: $[ n = $n + 1 ]
# ":" 가 없으면 Bash가 "$[n = $n + 1]"을
# 명령어로 해석하려고 하기 때문에 필요합니다.
# "n"이 문자열로 초기화 되어 있어도 동작합니다.
echo -n "$n "

n=$[ $n + 1 ]
#  "n"이 문자열로 초기화 되어 있어도 동작합니다.
#* 이런 형태는 더 이상 지원되지 않고 이식성도 없기 때문에 쓰지 마세요.
echo -n "$n "; echo

# Thanks, Stephane Chazelas.

# 참고: Bash 의 정수 변수는 실제로는 범위가 -2147483648 에서 2147483647 까지인 signed long(32-bit) 정수입니다.
# 그렇기 때문에 이 범위를 벗어나는 변수를 쓰면 에러가 납니다.

# 참고: 이제는 64-bit 인듯.

a=2147483646
echo "a = $a"      # a = 2147483646
let "a+=1"         # "a" 를 증가.
echo "a = $a"      # a = 2147483647
let "a+=1"         # "a" 를 다시 증가, 제한 범위를 벗어남.
echo "a = $a"      # a = -2147483648
                   #      ERROR (out of range)

exit 0
